*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$71
cloud.deuterium.redis.countries.model.Person:01GJNE61F5HMMGBX1S0HQAYVSR
$1
.
$250
{"id":"01GJNE61F5HMMGBX1S0HQAYVSR","firstName":"Chris","lastName":"Hemsworth","age":38,"personalStatement":"The Rabbit Is Correct, And Clearly The Smartest One Among You.","homeLoc":"153.616667,-28.716667","skills":["hair","heart","hammer","biceps"]}
*4
$8
JSON.SET
$71
cloud.deuterium.redis.countries.model.Person:01GJNE8JE5RMWWAC7HGC5MSK5K
$1
.
$250
{"id":"01GJNE8JE5RMWWAC7HGC5MSK5K","firstName":"Chris","lastName":"Hemsworth","age":38,"personalStatement":"The Rabbit Is Correct, And Clearly The Smartest One Among You.","homeLoc":"153.616667,-28.716667","skills":["hair","biceps","hammer","heart"]}
*4
$8
JSON.SET
$71
cloud.deuterium.redis.countries.model.Person:01GJNEHJDAZXKV08H9DC3Q3745
$1
.
$250
{"id":"01GJNEHJDAZXKV08H9DC3Q3745","firstName":"Chris","lastName":"Hemsworth","age":38,"personalStatement":"The Rabbit Is Correct, And Clearly The Smartest One Among You.","homeLoc":"153.616667,-28.716667","skills":["hair","biceps","hammer","heart"]}
*1
$5
MULTI
*34
$14
FT._CREATEIFNX
$48
cloud.deuterium.redis.countries.model.CountryIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$46
cloud.deuterium.redis.countries.model.Country:
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$6
$.name
$2
AS
$4
name
$4
TEXT
$9
$.capital
$2
AS
$7
capital
$4
TEXT
$8
$.region
$2
AS
$6
region
$3
TAG
$9
SEPARATOR
$1
|
$14
$.abbreviation
$2
AS
$12
abbreviation
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*1
$5
MULTI
*44
$14
FT._CREATEIFNX
$47
cloud.deuterium.redis.countries.model.PersonIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$45
cloud.deuterium.redis.countries.model.Person:
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$11
$.firstName
$2
AS
$9
firstName
$3
TAG
$9
SEPARATOR
$1
|
$10
$.lastName
$2
AS
$8
lastName
$3
TAG
$9
SEPARATOR
$1
|
$5
$.age
$2
AS
$3
age
$7
NUMERIC
$19
$.personalStatement
$2
AS
$17
personalStatement
$4
TEXT
$9
$.homeLoc
$2
AS
$7
homeLoc
$3
GEO
$11
$.skills[*]
$2
AS
$6
skills
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$71
cloud.deuterium.redis.countries.model.Person:01GJNEHJDAZXKV08H9DC3Q3745
*2
$3
DEL
$71
cloud.deuterium.redis.countries.model.Person:01GJNE8JE5RMWWAC7HGC5MSK5K
*2
$3
DEL
$71
cloud.deuterium.redis.countries.model.Person:01GJNE61F5HMMGBX1S0HQAYVSR
*3
$16
FT._DROPINDEXIFX
$47
cloud.deuterium.redis.countries.model.PersonIdx
$14
_FORCEKEEPDOCS
*1
$4
EXEC
*1
$5
MULTI
*44
$14
FT._CREATEIFNX
$47
cloud.deuterium.redis.countries.model.PersonIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$45
cloud.deuterium.redis.countries.model.Person:
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$11
$.firstName
$2
AS
$9
firstName
$3
TAG
$9
SEPARATOR
$1
|
$10
$.lastName
$2
AS
$8
lastName
$3
TAG
$9
SEPARATOR
$1
|
$5
$.age
$2
AS
$3
age
$7
NUMERIC
$19
$.personalStatement
$2
AS
$17
personalStatement
$4
TEXT
$9
$.homeLoc
$2
AS
$7
homeLoc
$3
GEO
$11
$.skills[*]
$2
AS
$6
skills
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*4
$8
JSON.SET
$71
cloud.deuterium.redis.countries.model.Person:01GJNF4Q2DSWNJ5V13N1TP8ZHC
$1
.
$250
{"id":"01GJNF4Q2DSWNJ5V13N1TP8ZHC","firstName":"Chris","lastName":"Hemsworth","age":38,"personalStatement":"The Rabbit Is Correct, And Clearly The Smartest One Among You.","homeLoc":"153.616667,-28.716667","skills":["hair","heart","hammer","biceps"]}
